{
  "name": "hello-world",
  "version": "0.1.1",
  "main": "index.js",
  "repository": "git@gitlab.com:nguyentonhoangvu4197/hello-world.git",
  "author": "NTH VŨ <nguyentonhoangvu4197@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
